class Solution {
public:

    int rob(vector<int>& nums) {
        if(nums.size() == 1)
        {
            return nums[0];
        }
        int rob1 = 0;
        int rob2 = 0;
        int newRob = 0;
        int newRob2 = 0;
        for(int i = 0; i < nums.size()-1; i++){
            newRob = max(rob1 + nums[i], rob2);
            rob1 = rob2;
            rob2 = newRob;
        };
        rob1 = 0;
        rob2 = 0;
        for(int i = 1; i < nums.size(); i++){
            newRob2 = max(rob1 + nums[i], rob2);
            rob1 = rob2;
            rob2 = newRob2;
        };
        
        return max(newRob, newRob2);
    }
};
